#--  Synopsys, Inc.
#--  Version N-2018.03
#--  Project file C:\project\2018\2018video\rtl\g80s\g80s_syn.prj
#--  Written on Sun Jun  3 10:13:43 2018


#project files
add_file -verilog "cv_defines.v"
add_file -verilog "cv_2b10b.v"
add_file -verilog "cv_bgrender.v"
add_file -verilog "cv_countbit.v"
add_file -verilog "cv_csmem_bg.v"
add_file -verilog "cv_csmem_cwreg.v"
add_file -verilog "cv_rdctrl.v"
add_file -verilog "cv_csmem.v"
add_file -verilog "cv_dataencp.v"
add_file -verilog "cv_sp_render.v"
add_file -verilog "cv_sp.v"
add_file -verilog "cv_sp_search.v"
add_file -verilog "cv_hb.v"
add_file -verilog "cv_irq.v"
add_file -verilog "cv_lb2hdmi.v"
add_file -verilog "cv_lb2hdmi_read.v"
add_file -verilog "cv_linebuf.v"
add_file -verilog "cv_tdpram_rf.v"
add_file -verilog "cv_tdpram_rf_be.v"
add_file -verilog "cv_tdpram_rf_d10.v"
add_file -verilog "cv_timing.v"
add_file -verilog "cv_g80s.v"
add_file -fpga_constraint "g80s_syn.fdc"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par

#device options
set_option -technology ZYNQ
set_option -part XC7Z020
set_option -package CLG400
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "cv_g80s"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_vhdl 0

# xilinx_options
set_option -rw_check_on_ram 1
set_option -optimize_ngc 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# Xilinx Zynq
set_option -use_vivado 1
set_option -enable_prepacking 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/cv_g80s.edf"
impl -active "rev_1"
